# ITCompany

./: ITCompany.sln
ITCompany/: ITCompany.csproj  Program.cs  Startup.cs  appsettings.json
ITCompany/Controllers/: ProjectController.cs
ITCompany/Models/: Developer.cs  Entity.cs  Project.cs
ITCompany/Properties/: launchSettings.json
ITCompany/Services/Helpers/: BsonCollectionAttribute.cs
ITCompany/Services/Implementation/: MongoDbSettings.cs  MongoService.cs
ITCompany/Services/Interfaces/: IEntity.cs  IMongoDbSettings.cs  IMongoService.cs
Services/: Services.csproj
Services/Database/Implementation/: DataContext.cs
Services/Database/Interfaces/: IDataContext.cs
Services/Database/Models/: Developer.cs  Project.cs
