<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\koval\.nuget\packages\mongodb.driver.core\2.13.0\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Remove="C:\Users\koval\.nuget\packages\mongodb.driver.core\2.13.0\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Remove="C:\Users\koval\.nuget\packages\mongodb.driver.core\2.13.0\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\win\libzstd.dll" />
    <Content Remove="C:\Users\MI\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\MI\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\MI\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/libzstd.dll" />
    <Content Remove="C:\Users\MI\.nuget\packages\mongodb.driver.core\2.13.0\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Remove="C:\Users\MI\.nuget\packages\mongodb.driver.core\2.13.0\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Remove="C:\Users\MI\.nuget\packages\mongodb.driver.core\2.13.0\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\koval\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\koval\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\koval\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\koval\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\koval\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\koval\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\koval\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\koval\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>


</Project>
